{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
import java.lang.*;\
import java.io.*;\
\
class GFG \{\
	public static void main (String[] args) \{\
	   Scanner sc = new Scanner(System.in); \
	    int t=sc.nextInt();\
	    int b[];\
	    for(int j=0;j<t;j++)\{\
	        int a=sc.nextInt();\
	        HashMap<Integer, Integer> um = new HashMap<>(); \
	        for(int i=0;i<a;i++)\
	        \{int c=sc.nextInt();\
	            um.put(c,i);\
	        \}\
	        TreeMap<Integer, Integer> sorted = new TreeMap<>(um);\
	        for (Map.Entry<Integer,Integer> entry : sorted.entrySet())  \
            System.out.println(entry.getValue());\
	    \}\
	\}\
\}}